body {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
 
form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}
 
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
 
input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}
 
input:focus {
    outline: none;
}
 
form>button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff;
}
 
messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
 
messages>li {
    padding: 0.5rem 1rem;
}
 
messages>li:nth-child(odd) {
    background: #efefef;
}
 
h1 {
    font-size: 36px;
}
 
nav {
    background-color: #444;
    text-align: center;
    padding: 10px;
}
 
nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}
 
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}